
:root {
    --primary: rgb(0, 248, 153);
    --bg: #cacaca;
    --dark: #010101;
}

html {
    scroll-behavior: smooth;
}

@media(max-width: 700px) {
    html {
        font-size: 75%;
    }
}

@media(max-width: 400px) {
    html {
        font-size: 55%;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: var(--bg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.d-flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}
 .flex-wrap {
    flex-wrap: wrap;
 }

 .flex-col {
    flex-direction: column;
 }

 .nav {
    background: var(--primary);
    padding: 1rem 7%;
    position: sticky;
    top: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
 }

 .nav .nav-logo {
    color: rgb(0, 150, 209);
    font-size: 1.5rem;
    font-weight: bold;
 }

.nav .nav-logo span {
    color: var(--dark);
}

 .nav .nav-menu a {
    padding-left: 0.5rem;
    font-weight: bold;
    color: var(--dark);
 }

 #home {
    background: url(img/mnthn.jpg);
    min-height: 20rem;
 }

 #home h1 {
    color: rgba(221, 221, 221, 0.2);
    font-size: 3.5rem;                  
 }

#about {
    padding: 1rem;
}

#about h2,
#product h2{
    text-align: center;
    margin-bottom: 1rem;
}

 #about .container {
    gap: 1rem;
    text-align: justify;
 }

 #about .container div {
    flex-basis: 500px;
 }

 #about .container .about-img img {
    width: 100%;
 }

 #about .container .about-desc h3 {
    margin-bottom: 1.5rem;
    font-size: x-large;
 }

 #product .cards {
    flex-basis: 250px;
    gap: 1rem;
 }

 #product .cards .card {
    flex-basis: 250px;
 }

 #product .cards .card img {
    width: 100%;
 }

 #product .cards .card h3 {
    margin-bottom: 0.4rem;
    margin-top: 0.2rem;
 }